{
  "ConnectionStrings": {
    "PizzaAppDb": "../sqlexpress/localdb..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
